﻿<html>
    <head>
         <link rel="stylesheet" href="../labs.css">
        <link rel="stylesheet" href="lab4.css">
       
         <script type="text/javascript" src="lab4.js"></script>
       
    </head>
    <body onload="onload()">
    
        <div class="l4div">
            
            <button id="CookieLoger" onClick="logCookies()">click me!</button>
            <input id="Color" defaultvalue="#dd8822" type="color" />           
            <input id="Range" type="range" min="0.00" max="1.00" step="0.01"/>
            <button onClick="ColorToCookies()">SaveColor!</button>
            <div id="example" >
            </div>
        </div>
    </body>
</html>