-------------------------------------------------- ------------------
DonNTU, FCNT, PI
Subject: Bank account. Bank account transactions
Morgunov A.G.
PI - 18b
Nogtev E.A., Shchedrin S.V.
Donetsk, 2019
Change language (press 1)
Press any button to continue.
-------------------------------------------------- ------------------
1. Demonstration
2. Description
3. Change language
4. Download last session
0. Exit
-------------------------------------------------- ------------------
1. Regular account (base class)
2. Premium account (derived class)
3. Change language
0. Back
-------------------------------------------------- ------------------
1. Add Account
2. Print Accounts (All list)
3. Withdraw the account with the specified open number (One)
4. Demonstration of operator overload (! - reset the account)
5. Change language
0. Back
-------------------------------------------------- ------------------
1. Description of the subject area
2. About the author
3. About the program
4. Operator's manual
5. Change language
0. Back